<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uninspired</title>

    <script
      src="https://kit.fontawesome.com/906d543be9.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <div class="left-header-items">
          <button class="circle-button bg-dark">&#8203;</button>
          <button class="circle-button bg-light">&#8203;</button>
          <button class="circle-button bg-light">&#8203;</button>
        </div>
        <div class="center-header-items">
          <h1 class="header-title">uninspired.xyz</h1>
        </div>
      </div>
      <div class="body">
        <div class="navigation">
          <div class="say-something bg-light">
            <select>
              <option value="1">Pillar</option>
            </select>
            <div class="square-button bg-dark">
              <i class="fa-solid fa-caret-down bg-dark"></i>
            </div>
          </div>

          <h2>
            <i class="fa-solid fa-comment"></i>
            <span> Topics </span>
          </h2>

          <div class="main-nav-items">
            <div class="nav-item bg-primary"># about</div>
            <div class="nav-item disabled"># poetry</div>
            <div class="nav-item disabled"># anime</div>
            <div class="nav-item bg-ghost"># music</div>
          </div>
        </div>

        <div class="content">
          <h3 class="content-heading"># about</h3>
          <p>
            hello, this is my 'portfolio' site, decided to keep it very simple
            from here on out!
            <i class="fa-solid fa-face-smile"></i>
          </p>
          <p>
            things I enjoy: shoegaze, coffee, art, corduroy (had to look up how
            to spell that), my gf, my corg -- luna bear, alfredo, the video
            games that come out and are popular for a week (R.E.P.O., Schedule
            1).
          </p>
          <p>
            things I most certainly <span class="danger">DONT</span> enjoy:
            getting up in the morning, the web dev space rn, finishing projects
            (satire).
          </p>
          <p>
            i decided not to make any of this interactive, we will see if that
            changes in the future but sorta does play nicely into the whole
            uninspired thing. Also quick mention that the markdown for this site
            is pretty bad but i'll keep it public.
          </p>
          <p>be kind to people.</p>
          <p>fuck tr*mp & elon musk <i class="fa-solid fa-heart"></i></p>
        </div>
      </div>
    </div>

    <p class="mobile-user">
      hi sorry you need a larger screen to view
      <i class="fa-solid fa-heart"></i>
    </p>
  </body>
</html>
